POSTGRES_URL="postgres://default:TNrDiVB5cO0G@ep-rapid-hat-a2ron9x5-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:TNrDiVB5cO0G@ep-rapid-hat-a2ron9x5-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:TNrDiVB5cO0G@ep-rapid-hat-a2ron9x5-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TNrDiVB5cO0G@ep-rapid-hat-a2ron9x5.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rapid-hat-a2ron9x5-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="TNrDiVB5cO0G"
POSTGRES_DATABASE="verceldb"

CSVDATASOURCE="./csv.generated/"